import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
         int n,d,t,a=0;
         
           n=s.nextInt();
            t=n;
           double r=(int)Math.log10(n)+1;
            while(n>0) { 
                d=n%10;
                n=n/10;
                if(r==3) {
                a=a+d*d*d;
                }
                else if(r==4) 
                    {
                    a=a+d*d*d*d;
                    }
                }
            if(a==t) 
                System.out.println("Yes");
            else
            
                System.out.println("No");
    }
}
