import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n;
    n=s.nextInt();
    int i,j,t;
        int a[]=new int[n];
    for(i=0;i<n;i++)
    {
       a[i]=s.nextInt(); 
    }   
    for(i=0;i<n-1;i++)
    {
        for(j=i+1;j<n;j++)
        {
            if(a[i]>a[j])
            {
                t=a[i];
                a[i]=a[j];
                a[j]=t;
            }
        }
    }
    for(i=0;i<n;i++)
        System.out.println(a[i]);   
    }
}
