
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     Scanner s=new Scanner(System.in);
        int n;
       n=s.nextInt();
        int a[]=new int[n+1];
        int i,pos;
    for(i=0;i<n;i++)
    {
    a[i]=s.nextInt();
    }
        pos=s.nextInt();
    if(pos>n)
    {
        System.out.println("Invalid Input");
    }
    else
    {
        for(i=pos-1;i<n;i++)
        {
            a[i]=a[i+1];
        }
       
        for(i=0;i<n-1;i++)
        {
            System.out.println(a[i]);
        }
            
    }
    }
}
