import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
    int n;
     n=s.nextInt();
    int i,pos,val;
        int a[]=new int[n+1];
    for(i=0;i<n;i++)
    {
        a[i]=s.nextInt();
    }
        pos=s.nextInt();
        val=s.nextInt();
    if(pos>n)
    {
        System.out.println("Invalid Input");
    }
    else
    {
        for(i=n;i>=pos;i--)
        {
            a[i]=a[i-1];
        }
        a[pos-1]=val;
        for(i=0;i<=n;i++)
        {
            System.out.println(a[i]);
        }
            
    }
    }
}
