import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        int sum=0;
        for(int i=0;i<n-1;i++)
        {
            if(a[i]<0)
                continue;
            Arrays.sort(a);
            sum=a[n-1]+a[n-2];
       
        }
             System.out.println(sum);
        }
        
     
    }
