import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        String res="";
           char ch[]=str.toCharArray();
           for(int i=0;i<ch.length;i++){
               if(ch[i]!=' ')
               {
           if(Character.isUpperCase(ch[i]))
               res=res+(char)(ch[i]+32);
           else
               res=res+(char)(ch[i]-32);
               }
               else
                   res=res+' ';
           }
           
            System.out.print(res);
    }
}
